# hungry-stock

./: build.gradle  credential  notes  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/co/ptn/hungrystock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/co/ptn/hungrystock/helper/extension/: StringExtensionKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/ptn/hungrystock/: App.kt
app/src/main/java/id/co/ptn/hungrystock/bases/: BaseActivity.kt  BaseBottomSheetModal.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseWebViewActivity.kt  EmptyStateFragment.kt  PlayVideoFragment.kt  WebViewFragment.kt
app/src/main/java/id/co/ptn/hungrystock/bases/dialogs/: ConfirmDialog.kt  InfoDialog.kt
app/src/main/java/id/co/ptn/hungrystock/bases/modals/: ConfirmCriticalModal.kt  ConfirmDefaultModal.kt  FeedbackModal.kt  InfoModal.kt  SuggestedModal.kt  SuggestedOptionModal.kt
app/src/main/java/id/co/ptn/hungrystock/bases/pagination/: BasePagination.kt
app/src/main/java/id/co/ptn/hungrystock/bases/popup/: AbjadPopupMenu.kt  MonthPopupMenu.kt
app/src/main/java/id/co/ptn/hungrystock/bases/view_model/: PaginationViewModel.kt  WebViewViewModel.kt
app/src/main/java/id/co/ptn/hungrystock/config/: ApplicationConfig.kt  ProtocolCode.kt
app/src/main/java/id/co/ptn/hungrystock/core/: ResponseCode.kt  SessionManager.kt
app/src/main/java/id/co/ptn/hungrystock/core/network/: ApiHelper.kt  ApiHelperImpl.kt  Connection.kt  Env.kt  NetworkModule.kt  RunningService.kt  RunningServiceType.kt  Services.kt  Url.kt
app/src/main/java/id/co/ptn/hungrystock/helper/: Keyboard.kt  SwipeLockableViewPager.kt  TextViewHelper.kt
app/src/main/java/id/co/ptn/hungrystock/helper/extension/: DateFormatterExtensions.kt  KeyboardVisibility.kt  PrintToLogcat.kt  StringExtension.kt  ToastExtensions.kt  ViewVisibilityExtensions.kt
app/src/main/java/id/co/ptn/hungrystock/models/: Links.kt  OnboardPageTwo.kt  Roles.kt  User.kt
app/src/main/java/id/co/ptn/hungrystock/models/auth/: ResponseAuth.kt  ResponseAuthV2.kt  ResponseCheckUserLogin.kt  ResponseOtp.kt
app/src/main/java/id/co/ptn/hungrystock/models/landing/: ResponseBooks.kt  ResponseWebinar.kt
app/src/main/java/id/co/ptn/hungrystock/models/onboard/: ResponseCodeOfConduct.kt  ResponseOnboard.kt
app/src/main/java/id/co/ptn/hungrystock/models/password/: ResponsePassword.kt
app/src/main/java/id/co/ptn/hungrystock/models/reference/: ResponseEventCategories.kt  ResponseResearchCategories.kt
app/src/main/java/id/co/ptn/hungrystock/models/registration/: MainRegistration.kt  RequestRegistration.kt  ResponseRegister.kt
app/src/main/java/id/co/ptn/hungrystock/models/user/: ResponseProfile.kt
app/src/main/java/id/co/ptn/hungrystock/network/: ApiHelper.kt  ApiHelperImpl.kt  NetworkModule.kt  Services.kt  Url.kt
app/src/main/java/id/co/ptn/hungrystock/notification/: NotificationServiceExtension.kt
app/src/main/java/id/co/ptn/hungrystock/repositories/: AppRepository.kt  EventRepository.kt  ReferenceRepository.kt  ResearchRepository.kt
app/src/main/java/id/co/ptn/hungrystock/router/: Router.kt
app/src/main/java/id/co/ptn/hungrystock/ui/: MainActivity.kt
app/src/main/java/id/co/ptn/hungrystock/ui/main/: MainActivity.kt
app/src/main/java/id/co/ptn/hungrystock/ui/onboarding/: OnboardActivity.kt
app/src/main/java/id/co/ptn/hungrystock/ui/privacy_police/: PrivacyPoliceActivity.kt
app/src/main/java/id/co/ptn/hungrystock/utils/: ColorUtils.kt  Constants.kt  DateUtils.kt  DeviceUtils.kt  EmailValidation.kt  HashUtils.kt  MediaUtils.kt  NetUtils.kt  Resource.kt  Status.kt
app/src/main/res/anim/: translate_left_side.xml  translate_right_side.xml
app/src/main/res/drawable/: base_background_bottom_sheet.xml  base_circular_button.xml  ic_avatar.xml  ic_back.xml  ic_calendar.xml  ic_close_circle.xml  ic_download.xml  ic_filter.xml  ic_flag_research_report.xml  ic_flag_stock_data.xml  ic_menu_engine_actived.xml  ic_menu_engine_normal.xml  ic_menu_home_actived.xml  ic_menu_home_normal.xml  ic_menu_hsro_actived.xml  ic_menu_hsro_normal.xml  ic_menu_learning_actived.xml  ic_menu_learning_normal.xml  ic_menu_research_actived.xml  ic_menu_research_normal.xml  ic_pdf.xml  ic_play.xml  ic_radio_button_disabled.xml  ic_radio_button_enabled.xml  ic_required_asterisk.xml  ic_search_small.xml  ic_spinner_down.xml  ic_upload_file.xml  ic_upload_user_photo.xml  ic_xls.xml  img_event_placeholder.xml  tab_color_selector.xml
app/src/main/res/font/: ft_barlow_bold.xml  ft_barlow_italic.xml  ft_barlow_medium.xml  ft_barlow_regular.xml  ft_barlow_semibold.xml  ft_barlow_semibold_italic.xml  ft_coolvetica.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail_watch_list.xml  activity_event_detail.xml  activity_forgot_password.xml  activity_hsro_detail.xml  activity_learning_detail.xml  activity_main.xml  activity_onboarding.xml  activity_privacy_police.xml  activity_profile.xml  activity_profile_v2.xml  activity_registration.xml  activity_registration_success.xml  activity_reset_password_success.xml  activity_splash_screen.xml  activity_video_player.xml  activity_webview.xml  button_outline.xml  button_primary.xml  button_text.xml  dialog_filter_learning_page.xml  dialog_filter_research_page.xml  dialog_load_view.xml  fragment_empty_state.xml  fragment_expired_dialog.xml  fragment_page_five.xml  fragment_page_four.xml  fragment_page_one.xml  fragment_page_three.xml  fragment_page_two.xml  fragment_play_video.xml  fragment_registration_step_one.xml  fragment_registration_step_two.xml  fragment_research_report.xml  fragment_stock_data.xml  fragment_web_view.xml  home_fragment.xml  hsro_fragment.xml  item_book.xml  item_button_emiten.xml  (+33 more)
app/src/main/res/menu/: monts_menu.xml  sorting_abjad_menu.xml  sorting_learning_menu.xml  sorting_research_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/id/co/ptn/hungrystock/: ExampleUnitTest.kt  HashUnitTest.kt  UserUnitTest.kt
(+101 files in other folders)
