<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/m1"
        android:title="Januari" />
    <item
        android:id="@+id/m2"
        android:title="Februari" />
    <item
        android:id="@+id/m3"
        android:title="Maret" />
    <item
        android:id="@+id/m4"
        android:title="April" />
    <item
        android:id="@+id/m5"
        android:title="Mei" />
    <item
        android:id="@+id/m6"
        android:title="Juni" />
    <item
        android:id="@+id/m7"
        android:title="Juli" />
    <item
        android:id="@+id/m8"
        android:title="Agustus" />
    <item
        android:id="@+id/m9"
        android:title="September" />
    <item
        android:id="@+id/m10"
        android:title="Oktober" />
    <item
        android:id="@+id/m11"
        android:title="November" />
    <item
        android:id="@+id/m12"
        android:title="Desember" />

</menu>