<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/terbaru"
        android:title="@string/sorting_terbaru" />
    <item
        android:id="@+id/topup"
        android:title="@string/sorting_top_up_knowledge_amp_wisdom" />
    <item
        android:id="@+id/temu"
        android:title="@string/sorting_temu_emiten" />
    <item
        android:id="@+id/bedah"
        android:title="@string/sorting_bedah_emiten" />
    <item
        android:id="@+id/stockScope"
        android:title="@string/sorting_stockscope" />
    <item
        android:id="@+id/stock_discovery"
        android:title="@string/stock_discovery" />

</menu>