<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:background="@color/background">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                tools:context=".ui.general.auth.AuthActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/large">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/large"
                        android:fontFamily="@font/barlow_semibold"
                        android:text="@string/hint_forgot_password"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/font_normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/large"
                        android:fontFamily="@font/barlow_semibold"
                        android:gravity="center"
                        android:text="@string/label_email_address"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/font_normal"
                        android:drawablePadding="@dimen/small"
                        app:drawableEndCompat="@drawable/ic_required_asterisk" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small1"
                        app:cardBackgroundColor="#1C191A"
                        app:cardCornerRadius="4dp"
                        app:strokeColor="#423B3C"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@color/transparent"
                            android:fontFamily="@font/barlow_semibold"
                            android:hint="@string/cth_name_example_com"
                            android:paddingStart="@dimen/normal"
                            android:paddingEnd="@dimen/normal"
                            android:textColor="@color/grey"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/font_medium" />
                    </com.google.android.material.card.MaterialCardView>


                    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                        android:id="@+id/bt_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/large1"
                        app:spinning_bar_width="3dp"
                        android:background="@drawable/base_circular_button"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:text="Atur Ulang Kata Sandi"/>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
