<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="id.co.ptn.hungrystock.ui.general.view_model.AuthViewModel" />
    </data>
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bt_register"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:context=".ui.general.auth.AuthActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/large">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_86x88" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large"
                    android:fontFamily="@font/ft_coolvetica"
                    android:text="Welcome to \n HUNGRYSTOCK"
                    android:textColor="@color/grey"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lbl_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large"
                    android:fontFamily="@font/barlow_semibold"
                    android:gravity="center"
                    android:text="@string/label_nomor_telepon"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_normal"
                    android:drawablePadding="@dimen/small"
                    app:drawableEndCompat="@drawable/ic_required_asterisk" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small1"
                    app:cardBackgroundColor="#1C191A"
                    app:cardCornerRadius="4dp"
                    app:strokeColor="#423B3C"
                    app:strokeWidth="1dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/barlow_semibold"
                        android:paddingStart="@dimen/normal"
                        android:paddingEnd="@dimen/normal"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/font_medium" />
                </com.google.android.material.card.MaterialCardView>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lbl_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal1"
                    android:fontFamily="@font/barlow_semibold"
                    android:gravity="center"
                    android:text="@string/label_password_sekarang"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_normal"
                    android:drawablePadding="@dimen/small"
                    app:drawableEndCompat="@drawable/ic_required_asterisk"/>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small1"
                    app:cardBackgroundColor="#1C191A"
                    app:cardCornerRadius="4dp"
                    app:strokeColor="#423B3C"
                    app:strokeWidth="1dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/barlow_semibold"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/normal"
                        android:paddingEnd="@dimen/normal"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/font_medium" />
                </com.google.android.material.card.MaterialCardView>


                <Button
                    android:id="@+id/bt_forgot_password"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/small"
                    android:layout_marginBottom="@dimen/normal"
                    android:fontFamily="@font/barlow_semibold"
                    android:text="@string/button_lupa_password"
                    android:textAllCaps="false"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_normal" />

                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/bt_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:spinning_bar_width="3dp"
                    android:background="@drawable/base_circular_button"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:text="@string/label_masuk"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bt_register"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/large"
            android:layout_alignParentBottom="true"
            app:cardBackgroundColor="@color/transparent"
            app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/barlow_semibold"
                    android:gravity="center"
                    android:text="@string/belum_punya_akun"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_normal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/normal"
                    android:fontFamily="@font/barlow_semibold"
                    android:gravity="center"
                    android:text="@string/label_daftar_sekarang"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</layout>
