<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large"
        android:paddingStart="@dimen/normal2"
        android:paddingEnd="@dimen/normal2"
        android:orientation="vertical"
        android:background="@color/background">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small"
            android:fontFamily="@font/ft_coolvetica"
            android:textSize="@dimen/font_medium1"
            android:textColor="@color/white"
            android:text="Temu Emiten: BSDE &amp; DMAS"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ft_barlow_regular"
            android:textSize="@dimen/font_normal1"
            android:textColor="@color/white"
            android:text="Selasa, 9 Nov 2021. 18:30 WIB"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ft_barlow_regular"
            android:textSize="@dimen/font_normal1"
            android:textColor="@color/white_70"
            android:text="Speakers from HungryStock"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_join"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/normal1"
            android:layout_marginBottom="@dimen/large"
            app:strokeWidth="1dp"
            app:strokeColor="@color/secondary"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="50dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/ft_barlow_semibold"
                android:textSize="@dimen/font_normal1"
                android:textColor="@color/secondary"
                android:text="Tonton Video"/>
        </com.google.android.material.card.MaterialCardView>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_10" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>