<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/normal1"
        android:paddingBottom="@dimen/normal1"
        android:gravity="center"
        android:background="@color/background">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/medium"
            android:paddingEnd="@dimen/medium"
            android:textColor="@color/white_50"
            tools:text="DES 2021"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_10"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>