<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/normal2"
        android:background="@color/background"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large"
            android:paddingStart="@dimen/normal2"
            android:paddingEnd="@dimen/normal2"
            android:fontFamily="@font/ft_coolvetica"
            android:textSize="@dimen/font_large1_1"
            android:textColor="@color/white"
            android:text="Event yang telah lewat"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_10"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_past_event"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>