<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingTop="@dimen/normal1"
        android:paddingBottom="@dimen/normal1"
        android:layout_marginEnd="@dimen/small"
        android:gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal"
            android:layout_gravity="center"
            android:textColor="@color/dark"
            android:textSize="@dimen/font_small"
            tools:text="12"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="4dp"
            android:layout_gravity="center"
            tools:src="@drawable/ic_next_arrow"
            tools:visibility="gone"/>
    </com.google.android.material.card.MaterialCardView>
</layout>