<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_code"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="50dp"
                app:strokeWidth="1dp"
                app:strokeColor="#FED14180">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/ft_coolvetica"
                    android:textSize="@dimen/font_large1_1"
                    android:textColor="@color/white"
                    tools:text="P"/>
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/large"
                android:layout_toEndOf="@id/card_code"
                android:fontFamily="@font/ft_barlow_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal"
                tools:text="JRPT memiliki prospek yang menaarik dimana relaksasi pajak serta keuntungan demografis (banyak milenial) yg akan mencari rumah akan meningkatkan kinerja dari JRPT kedepan. Serta kecerdasan manajemen JRPT untuk bermain khususnya di kalangan milenial/daya beli menengah bawah) akan menjadi salah satu keunggulan JRPT dibandingkan emiten property lainnya." />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>