<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/background">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bt_prev"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="@color/transparent"
            android:visibility="gone">

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/bt_prev"
            android:layout_toStartOf="@id/bt_next"
            android:layout_centerVertical="true"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bt_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="@color/transparent"
            android:visibility="gone">

        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>
</layout>